<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpDialog</class>
 <widget class="QDialog" name="HelpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Справка</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>После запуска приложения открывается главный экран приложения. Непосредственно после запуска и на протяжении всей работы с приложением пользователю доступны следующие функции:
1)	Сохранение результатов работы в указанный файл. Для этого необходимо открыть вкладку «Файл» главного меню и нажать «Сохранить как» или воспользоваться горячей клавишей «Ctrl+Shift+S». Также, если ранее при данном запуске программы не была проведена загрузка сохранённых результатов работы из файла или сохранение результатов работы в файл, то аналогичную функцию будет выполнять опция «Сохранить» (горячая клавиша – «Ctrl+S»). Далее откроется диалоговое окно выбора директории для сохранения результатов работы и имени файла, в который данные результаты будут сохранены. В итоге в указанной директории будет создан или перезаписан файл с указанным именем, в который будут сохранены результаты работы, которые потом можно будет загрузить при помощи опции «Открыть».
2)	Сохранение результатов работы в файл, из которого они были загружены или в который они были ранее сохранены. Если ранее при данном запуске программы была проведена загрузка сохранённых результатов работы из файла или сохранение результатов работы в файл, то чтобы воспользоваться данной функцией необходимо открыть вкладку «Файл» главного меню и нажать «Сохранить» или воспользоваться горячей клавишей «Ctrl+S». Результаты будут сохранены в файл, который использовался ранее.
3)	Загрузка ранее сохранённых результатов работы. Для этого необходимо открыть вкладку «Файл» главного меню и нажать «Открыть» или воспользоваться горячей клавишей «Ctrl+O». Далее откроется диалоговое окно выбора файла. В случае, если формат выбранного файла корректен, то есть он был ранее сохранён при помощи функции «Сохранить», будут загружены результаты работы. Если файл имеет некорректный формат, то будет выдано сообщение об ошибке.
4)	Выбор языка. Для этого необходимо открыть вкладку «Настройки», затем – вкладку «Язык / Language», в которой выбрать необходимый язык: русский или английский. Интерфейс приложения будет автоматически переведён. При следующем запуске приложения интерфейс будет загружен на языке, выбранном ранее.
5)	Выбор модели прогнозирования. Для этого необходимо открыть вкладку «Настройки», затем – вкладку «Модель прогнозирования», в которой выбрать необходимую модель: прогнозирование нечётких временных рядов или прогнозирование временных рядов на основе описания нечётких тенденций. При изменении данной настройки результаты прогнозирования, заданные нечёткие множество и интервалы сбрасываются. Данная настройка будет сохранена при следующем запуске программы.
6)	Сделать заметку. Для этого необходимо нажать кнопку сделать заметку. Будет открыто окно «Заметка» в котором пользователю предоставляется возможность ввести заметку в текстовое поле и сохранить её, нажав кнопку «Сохранить» или «крестик». При сохранении результатов работы в том числе будет сохранены заметка.
7)	Загрузить данные. Для этого необходимо нажать кнопку «Загрузить данные». Будет открыто окно «Ввод данных». В данном окне пользователю предоставляются следующие опции:
	a.	Выбрать разделитель целой и дробной части значений во входном файле (точка или запятая). Данная опция определяет в каком формате записаны данные во входном файле для их корректного чтения.
	b.	Ввести набор символов, которые во входном файле выступают разделителями между значениями. В данное поле могут быть введены любые символы, выступающие разделителями во входном файле (например точка с запятой). Символы табуляции, перевода строки и пробел всегда считаются разделяющими.
	c.	Ввод данных из файла. Для этого необходимо нажать кнопку «Ввести из файла» и в открывшемся диалоговом окне выбрать входной файл. В результате данные будут введены и отображены в текстовом поле в данном окне.
	d.	Удалить последнее значение. Для этого необходимо нажать кнопку «Удалить последнее». В случае, если ряд не является пустым, из него будет удалено последнее значение.
	e.	Добавить значение в конец ряда в интерфейсе. Для этого необходимо ввести новое значение в поле «Новое значение» (разделитель целой и дробной части – точка или запятая) и нажать кнопку «Добавить значение» или клавишу «Enter». В случае, если введённое значение корректно, оно будет добавлено в конец ряда.
	f.	Очистить данные. Для этого необходимо нажать кнопку «Очистить». В результате временной ряд станет пустым.
	g.	Просмотреть введённый временной ряд. Данные отображаются в текстовом поле в данном окне. В случае если количество значений ряда не превышает 2000, ряд отображается целиком. Если количество значений превышает 2000, отображаются только первые 1000 и последние 1000 значений. В случае, если количество значений ряда меньше трёх, отображается сообщение о том, что данного количества значений недостаточно для прогнозирования.
	h.	Применить изменения входных данных. Для этого необходимо нажать кнопку «Применить» или «крестик». В случае, если данные были изменены, результаты прогнозирования, заданные нечёткие множества и интервалы сбрасываются. Также пересчитываются характеристики временного ряда на главном экране: минимум ряда, максимум ряда, среднее значение ряда, медиана ряда и перерисовывается график исходного (введённого) числового ряда.
8)	Открыть справку. Для этого необходимо нажать кнопку «Справка» в главном меню.

Если введённый временной ряд имеет длину не меньшую трёх значений, становятся доступными следующие функции (ранее доступные функции остаются таковыми):
1)	Задание интервалов для прогнозирования исходного временного ряда. Для этого необходимо нажать кнопку «Задать интервалы» на главном экране, в результате чего будет открыто окно «Задание интервалов», которое предоставляет пользователю следующие опции:
	a.	Задание интервалов для исходного ряда. Производится во вкладке «Для исходного ряда». Способы задания и информация, представляемая во вкладке описана ниже.
	b.	Задание интервалов для ряда абсолютных значений первых разностей. Производится во вкладке «Для исходного ряда» и только при прогнозировании временных рядов на основе описания нечётких тенденций, в ином случае вкладка неактивна. Способы задания и информация, представляемая во вкладке описана ниже
	c.	Применить изменения. Для этого необходимо нажать кнопку «Применить» или «крестик». В случае, если данные были изменены, результаты прогнозирования, соответствующие виду изменённых интервалов (для исходного ряда или для ряда абсолютных значений первых разностей) заданные нечёткие множества сбрасываются
	d.	Каждая из вкладок предоставляет пользователю следующие опции:
		i.	Информация о максимуме соответствующего ряда
		ii.	Задание отступа вправо от максимального значения ряда для задания области значений. Поле D2 для вкладки «Для исходного ряда» и поле D для вкладки «Для ряда абсолютных значений первых разностей»
		iii.	Выбор способа задания интервалов из следующего списка:
			1.	Distribution-based length
			2.	Average-based length
			3.	Half of average-based
			4.	Natural partition by 3-4-5 rules
			5.	По количеству
		iv.	Задание количества интервалов для ввода способом «По количеству»
		v.	Задание интервалов. Кнопка «Ввести интервалы»
		vi.	 Просмотреть заданные интервалы. Данные отображаются в текстовом поле в данном окне. В случае если количество интервалов не превышает 2000, они отображаются целиком. Если количество интервалов превышает 2000, отображаются только первые 1000 и последние 1000 интервалов.
	e.	Дополнительно вкладка «Для исходного ряда» предоставляет следующие опции:
		i.	Информация о минимуме соответствующего ряда
		ii.	Задание отступа влево от минимального значения ряда для задания области значений. Поле D1.

2)	Задание нечётких множеств для прогнозирования исходного временного ряда. Для этого необходимо нажать кнопку «Задать НМ» на главном экране, в результате чего будет открыто окно «Задание нечётких множеств», которое предоставляет пользователю следующие опции:
	a.	Задание нечётких множеств для исходного ряда. Производится во вкладке «Для исходного ряда». Способы задания и информация, представляемая во вкладке описана ниже.
	b.	Задание нечётких множеств для ряда абсолютных значений первых разностей. Производится во вкладке «Для исходного ряда» и только при прогнозировании временных рядов на основе описания нечётких тенденций, в ином случае вкладка неактивна. Способы задания и информация, представляемая во вкладке описана ниже.
	c.	Для задания нечётких множеств каждого из видов необходимо, чтобы ранее были заданы интервалы соответствующего вида. В противном случае вкладка для задания данного вида нечётких множеств будет недоступна.
	d.	Применить изменения. Для этого необходимо нажать кнопку «Применить» или «крестик». В случае, если данные были изменены, результаты прогнозирования сбрасываются
	e.	Каждая из вкладок предоставляет пользователю следующие опции:
		i.	Выбрать способ автоматического задания нечётких множеств:
			1.	Следуя Q. Song
			2.	«Плавный» подход
	ii.	Задать нечёткие множества в соответствии с выбранным способом. Для этого необходимо нажать кнопку «Задать НМ»
	iii.	Просмотреть нечёткие множества. Данные отображаются в текстовом поле в данном окне. В случае если количество нечётких множеств не превышает 400, они отображаются целиком. Если количество нечётких множеств превышает 400, отображаются только первые 200 и последние 200 нечётких множеств. В случае, если количество интервалов не превышает 400, для каждого нечёткого множества отображаются степени принадлежности всем интервалам. Если количество интервалов превышает 400, отображаются только степени принадлежности первым 200 и последним 200 интервалам

Если в случае для прогнозирование нечётких временных рядов заданы нечёткие множества для исходного ряда, а в случае прогнозирование временных рядов на основе описания нечётких тенденций – ещё и для ряда абсолютных значений первых разностей, становятся доступными следующие функции (ранее доступные функции остаются таковыми):
1)	Выбор способа дефаззификации. Для этого требуется выбрать необходимый вариант из списка «Способ дефаззификации данных» на главном экране:
	a.	Следуя Q. Song
	b.	Centroid method
2)	Выбор метрики для оценки точности. Для этого требуется выбрать необходимый вариант из списка «Метрика для оценка точности» на главном экране:
	a.	MSE
	b.	RMSE
	c.	MAE
	d.	MAPE
	e.	MASE
3)	Прогнозирование в соответствии с выбранным методом прогнозирования и заданными настройками. Для этого необходимо нажать кнопку «Спрогнозировать» на главном экране. В результате будет построена модель прогнозирования и будут рассчитаны значения исходного временного ряда в соответствии с данной моделью (не основании которых будет определена ошибка прогнозирования), а также одно значение идущее непосредственно после последнего значения исходного временного ряда.

После нажатия кнопки «Спрогнозировать» становятся доступными следующие функции (ранее доступные функции остаются таковыми):
1)	Просмотр ошибки прогнозирования, рассчитанной при помощи указанной метрики, в поле «Ошибка прогнозирования» на главном экране
2)	Просмотр спрогнозированного значения в поле «Спрогнозированное значение» на главном экране
3)	Просмотр графика спрогнозированных значений исходного временного ряда (соответствие цвета графику указывается в легенде) на главном экране
4)	Просмотр продолжения графика исходного временного ряда до спрогнозированного значения на главном экране
5)	Просмотр построенных при прогнозировании фаззифицированных данных. Для этого необходимо нажать кнопку «Посмотреть НВР» на главном экране. В результате будет открыто окно «Фаззифицированные данные», в котором будет указана соответствующая информация
6)	Просмотр хода выполнения программы. Для этого необходимо нажать кнопку «Посмотреть ход выполнения» на главном экране. В результате будет открыто окно «Ход выполнения», в котором будет указана соответствующая информация
7)	Просмотр спрогнозированных значений. Для этого необходимо нажать кнопку «Результаты прогнозирования» на главном экране. В результате будет открыто окно «Результаты прогнозирования», в котором будет указана соответствующая информация
Если в текущий момент открыто какое-либо окно, кроме главного экрана, работа с главным экраном недоступна.
При наведении на элементы интерфейса программа выдаёт пользователю подсказки по работе.
Для завершения работы с приложением необходимо нажать кнопку «крестик» окна главного экрана.
</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Закрыть</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
